variables:
  # Terraform Needed Variables, no need to edit
  infraDirectory: 'tf-infrastructure'
  terraformVersion: '0.14.11'
  variableFile: '--var-file="./test-env/terraform.tfvars"'

  # Update the below to match Azure environment resources
  resourceGroup: '' #Update with Resource Group that contains the Storage Account
  servicePrincipal: '' #Update with Service principal/connection
  storageAccountName: '' #Update with storage account for .tfstate file
  storageContainerName: '' #Update with container that stores .tfstate file
  storageKey: '{insert-name}.tfstate' #Update and name the .tfstate file to reflect environment